driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.104:3306/2Store
username=root
password=1234

jdbc.user=root
jdbc.password=1234
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.0.104:3306/Spring

jdbc.initPoolSize=5
jdbc.maxPoolSize=10